# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
        StringStruct('CompanyName', 'SEAMS Studio'),
        StringStruct('FileDescription', 'SEAMS Seamless Texture Studio'),
        StringStruct('FileVersion', '3.0.0'),
        StringStruct('InternalName', 'SeamlessTextureMaker'),
        StringStruct('LegalCopyright', 'Copyright (c) 2024-2026 SEAMS Studio'),
        StringStruct('OriginalFilename', 'SEAMS.exe'),
        StringStruct('ProductName', 'SEAMS'),
        StringStruct('ProductVersion', '3.0.0')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
